{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import math\
\
def area_square(side):\
    return side * side\
\
def area_rectangle(length, width):\
    return length * width\
\
def area_circle(radius):\
    return math.pi * radius * radius\
\
def area_triangle(base, height):\
    return 0.5 * base * height\
\
print("Area Calculation")\
print("1. Square")\
print("2. Rectangle")\
print("3. Circle")\
print("4. Triangle")\
\
# Take input from the user\
choice = input("Enter choice (1/2/3/4): ")\
\
if choice == '1':\
    side = float(input("Enter the side length of the square: "))\
    print(f"The area of the square is: \{area_square(side)\}")\
elif choice == '2':\
    length = float(input("Enter the length of the rectangle: "))\
    width = float(input("Enter the width of the rectangle: "))\
    print(f"The area of the rectangle is: \{area_rectangle(length, width)\}")\
elif choice == '3':\
    radius = float(input("Enter the radius of the circle: "))\
    print(f"The area of the circle is: \{area_circle(radius)\}")\
elif choice == '4':\
    base = float(input("Enter the base length of the triangle: "))\
    height = float(input("Enter the height of the triangle: "))\
    print(f"The area of the triangle is: \{area_triangle(base, height)\}")\
else:\
    print("Invalid input")\
\
# Another example for you\
example_shape = 'Circle'\
example_radius = 5\
example_area = area_circle(example_radius)\
print(f"The area of a \{example_shape\} with radius \{example_radius\} is: \{example_area\}")\
}